# RoxyGym

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bhavya/roxygym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhavya/roxygym/: MainActivity.kt
app/src/main/java/com/bhavya/roxygym/navigation/: AuthRepository.kt  RGNavigation.kt  RGScreens.kt
app/src/main/java/com/bhavya/roxygym/screens/: AddUserScreen.kt  EditScreen.kt  FirestoreAuth.kt  FirestoreRepository.kt  FirestoreViewModel.kt  HomeScreen.kt  LoadingState.kt  LoginScreen.kt  LoginScreenViewModel.kt  PriceScreen.kt  RenewMembership.kt  StatusScreen.kt
app/src/main/java/com/bhavya/roxygym/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bhavya/roxygym/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
